AWS_ACCESS_KEY_ID=AKIAUM6FV437QJNYANZT
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=personal_dev

AWS_DEFAULT_REGION=eu-central-1

BASE_DOMAIN=wiser.arpadgabor.com

SES_REGION=eu-west-1
SES_EMAILS=hello@arpadgabor.com